{
  "name": "permitpulse-case-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:preview": "CLOUDFLARE_ENV=preview vite build",
    "check": "npm run typecheck && npm test && npm run verify:os && npm run build",
    "auth:schema:verify": "vitest run tests/auth-schema.test.ts",
    "ai:eval:local": "node scripts/ai-eval-local.mjs",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:preview": "wrangler d1 migrations apply DB --env preview --remote",
    "dev": "vite",
    "preview": "vite preview",
    "sample:packet": "esbuild scripts/generate-sample-packet.ts --bundle --platform=node --format=esm --outfile=/tmp/permitpulse-generate-sample.mjs && node /tmp/permitpulse-generate-sample.mjs",
    "test": "vitest run",
    "test:auth": "vitest run tests/auth.test.tsx tests/auth-schema.test.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "verify:os": "node scripts/verify-os-foundation.mjs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "better-auth": "1.6.23",
    "drizzle-orm": "0.45.2",
    "hono": "4.12.27",
    "pdf-lib": "1.17.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.43.0",
    "@cloudflare/vitest-pool-workers": "0.18.0",
    "@types/node": "26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "typescript": "6.0.3",
    "vite": "8.1.3",
    "vitest": "4.1.9",
    "wrangler": "4.107.0"
  }
}
