{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "permitpulse-case-workspace",
	"main": "src/worker/index.ts",
	"compatibility_date": "2026-07-04",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.01
		}
	},
	"secrets": {
		"required": [
			"BETTER_AUTH_SECRET"
		]
	},
	"vars": {
		"ADMIN_BOOTSTRAP_ENABLED": "false",
		"AI_REVIEW_EXTERNAL_CALLS_ENABLED": "false",
		"AI_REVIEW_LIVE_ENABLED": "false",
		"AI_REVIEW_LOCAL_TEST_ENABLED": "false",
		"AI_REVIEW_PROVIDER": "deterministic-baseline",
		"APP_ENV": "production",
		"AUTH_ALLOW_SIGNUP": "false",
		"AUTH_ENABLED": "false",
		"BETTER_AUTH_URL": "https://workspace.getpermitpulse.com",
		"BUILD_WEEK_DEMO_MODE": "false",
		"BUILD_WEEK_INTEGRITY_ENABLED": "false",
		"BUILD_WEEK_INTEGRITY_LIVE_ENABLED": "false",
		"ENABLE_DEV_CASE_API": "false",
		"PREVIEW_DEMO_SEED_ENABLED": "false"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "EVIDENCE_FILES",
			"bucket_name": "permitpulse-evidence-files"
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*"
		]
	},
	"env": {
		"build-week-local": {
			"name": "permitpulse-case-workspace-build-week-local",
			"secrets": {
				"required": [
					"BETTER_AUTH_SECRET"
				]
			},
			"vars": {
				"ADMIN_BOOTSTRAP_ENABLED": "false",
				"AI_REVIEW_EXTERNAL_CALLS_ENABLED": "false",
				"AI_REVIEW_LIVE_ENABLED": "false",
				"AI_REVIEW_LOCAL_TEST_ENABLED": "false",
				"AI_REVIEW_PROVIDER": "deterministic-baseline",
				"APP_ENV": "local",
				"AUTH_ALLOW_SIGNUP": "true",
				"AUTH_ENABLED": "true",
				"BETTER_AUTH_URL": "http://localhost:5173",
				"BUILD_WEEK_DEMO_MODE": "true",
				"BUILD_WEEK_INTEGRITY_ENABLED": "true",
				"BUILD_WEEK_INTEGRITY_LIVE_ENABLED": "false",
				"ENABLE_DEV_CASE_API": "true",
				"PREVIEW_DEMO_SEED_ENABLED": "false"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"migrations_dir": "migrations"
				}
			],
			"r2_buckets": [
				{
					"binding": "EVIDENCE_FILES",
					"bucket_name": "permitpulse-evidence-files-build-week-local"
				}
			]
		},
		"build-week-live-local": {
			"name": "permitpulse-case-workspace-build-week-live-local",
			"secrets": {
				"required": [
					"BETTER_AUTH_SECRET",
					"OPENAI_API_KEY"
				]
			},
			"vars": {
				"ADMIN_BOOTSTRAP_ENABLED": "false",
				"AI_REVIEW_EXTERNAL_CALLS_ENABLED": "false",
				"AI_REVIEW_LIVE_ENABLED": "false",
				"AI_REVIEW_LOCAL_TEST_ENABLED": "false",
				"AI_REVIEW_PROVIDER": "deterministic-baseline",
				"APP_ENV": "local",
				"AUTH_ALLOW_SIGNUP": "true",
				"AUTH_ENABLED": "true",
				"BETTER_AUTH_URL": "http://localhost:5173",
				"BUILD_WEEK_DEMO_MODE": "true",
				"BUILD_WEEK_INTEGRITY_ENABLED": "true",
				"BUILD_WEEK_INTEGRITY_LIVE_ENABLED": "true",
				"ENABLE_DEV_CASE_API": "true",
				"PREVIEW_DEMO_SEED_ENABLED": "false"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"migrations_dir": "migrations"
				}
			],
			"r2_buckets": [
				{
					"binding": "EVIDENCE_FILES",
					"bucket_name": "permitpulse-evidence-files-build-week-live-local"
				}
			]
		},
		"preview": {
			"name": "permitpulse-case-workspace-preview",
			"secrets": {
				"required": [
					"BETTER_AUTH_SECRET"
				]
			},
			"vars": {
				"ADMIN_BOOTSTRAP_ENABLED": "false",
				"AI_REVIEW_EXTERNAL_CALLS_ENABLED": "false",
				"AI_REVIEW_LIVE_ENABLED": "false",
				"AI_REVIEW_LOCAL_TEST_ENABLED": "false",
				"AI_REVIEW_PROVIDER": "deterministic-baseline",
				"APP_ENV": "preview",
				"AUTH_ALLOW_SIGNUP": "false",
				"AUTH_ENABLED": "true",
				"BETTER_AUTH_URL": "https://permitpulse-case-workspace-preview.matasergio741.workers.dev",
				"BUILD_WEEK_DEMO_MODE": "true",
				"BUILD_WEEK_INTEGRITY_ENABLED": "true",
				"BUILD_WEEK_INTEGRITY_LIVE_ENABLED": "false",
				"ENABLE_DEV_CASE_API": "false",
				"PREVIEW_DEMO_SEED_ENABLED": "false"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"migrations_dir": "migrations",
					"database_name": "permitpulse-case-workspace-preview"
				}
			],
			"r2_buckets": [
				{
					"binding": "EVIDENCE_FILES",
					"bucket_name": "permitpulse-evidence-files-preview"
				}
			]
		}
	}
}
